<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/action_connect" android:title="@string/connect_to_server"-->
    <!--android:icon="@drawable/ic_line_weight_black_48dp" app:showAsAction="ifRoom"/>-->
    <group>
        <item
            android:id="@+id/menu_add"
            android:icon="@drawable/custom_add_grey"
            android:orderInCategory="1"
            android:title="@string/add_items"
            app:showAsAction="never" />
        <item
            android:id="@+id/menu_preexport"
            android:icon="@drawable/custom_add_grey"
            android:orderInCategory="1"
            android:title="@string/export_results"
            app:showAsAction="never" />
    </group>
</menu>